In [55]:
import pandas as pa
import numpy as np

In [56]:
data = pa.read_csv("IEEEdata.csv", index_col=False)

/home/charles/.local/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3444: DtypeWarning: Columns (14) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [57]:
data.head()

,author,booktitle,title,year,volume,number,pages,abstract,keywords,doi,month,journal,issn,publisher,isbn,url,order,digital-lib
0,"Yamada, Hisao",NaN,Real-Time Computation and Recursive Functions ...,1962,EC-11,6,753-760,As an attempt to investigate a general theory ...,Automata;Costs;Application software;Testing;Up...,10.1109/TEC.1962.5219459,"Dec},",IRE Transactions on Electronic Computers,0367-9950,NaN,NaN,NaN,2,ieee
1,"Marill, Thomas",NaN,Computational Chains and the Simplification of...,1962,EC-11,2,173-180,"In the synthesis of switching circuits, a form...",Equations;Circuit synthesis;Switching circuits...,10.1109/TEC.1962.5219350,"April},",IRE Transactions on Electronic Computers,0367-9950,NaN,NaN,NaN,3,ieee
2,"Peil, W. and Marolf, R.",1962 IEEE International Solid-State Circuits C...,Computer circuitry for 500 Mc,1962,V,NaN,52-53,THE PUMPED TUNNEL DIODE-TRANSISTOR LOGIC (PTDT...,Voltage;Diodes;Power transmission lines;Integr...,10.1109/ISSCC.1962.1157373,"Feb},",NaN,NaN,NaN,NaN,NaN,4,ieee
3,"Wortman, H. B. and Gallimore, H. K. and Waller...",NaN,Assembled Switchgear Designed by Computer II-A...,1962,81,3,793-800,The problem of converting descriptive input in...,Assembly;Switchgear;Production;Manufacturing;C...,10.1109/AIEEPAS.1962.4501424,"April},",Transactions of the American Institute of Elec...,2379-6766,NaN,NaN,NaN,5,ieee
4,"Rubin, O. and de Lange, P. C. J. L.",NaN,Analogue computer studies of the tunnel diode ...,1962,53,11,276-282,A few years ago Esaki(1) investigated the effe...,Junctions;Tunneling;Oscillators;Resistance;Cap...,NaN,"Nov},",Transactions of the South African Institute of...,0038-2221,NaN,NaN,NaN,6,ieee

In [58]:
filteredData = data[["year", "keywords", "month"]]
#filteredData = data[["keywords"]]

In [59]:
filteredData

        year                                           keywords       month
0       1962  Automata;Costs;Application software;Testing;Up...       Dec},
1       1962  Equations;Circuit synthesis;Switching circuits...     April},
2       1962  Voltage;Diodes;Power transmission lines;Integr...       Feb},
3       1962  Assembly;Switchgear;Production;Manufacturing;C...     April},
4       1962  Junctions;Tunneling;Oscillators;Resistance;Cap...       Nov},
...      ...                                                ...         ...
123484  2023  Formation control;Sensors;Aerospace electronic...          },
123485  2023  Costs;Convergence;Linear systems;Gradient meth...          },
123486  2023  Photonics;Nonlinear optics;Silicon;Integrated ...     March},
123487  2023  Dispersion;Optical variables measurement;High-...     March},
123488  2023  Performance evaluation;Energy consumption;Trus...  February},

[123489 rows x 3 columns]

In [60]:
NaNData = filteredData.sort_values(by=["month"])
NaNData

        year                                           keywords     month
72176   2013                                                NaN   APRIL},
69567   2013  Algorithm design and analysis;Approximation al...   APRIL},
93524   2018  Resource management;5G mobile communication;Op...  AUGUST},
93308   2018  Virtualization;Servers;Mobile handsets;Compute...  AUGUST},
7065    1982  Books;Biomedical imaging;Medical diagnostic im...   April},
...      ...                                                ...       ...
123478  2023  Computational modeling;Mathematical models;Per...       NaN
123479  2023                                                NaN       NaN
123480  2023  Planetary orbits;Mathematical models;Computati...       NaN
123481  2023  Software;Programming;Mathematical models;Hardw...       NaN
123482  2023                                                NaN       NaN

[123489 rows x 3 columns]

In [61]:
NaNData[NaNData["keywords"].isnull()]

        year keywords    month
72176   2013      NaN  APRIL},
10630   1987      NaN  April},
10629   1987      NaN  April},
62870   2011      NaN  April},
23770   1997      NaN  April},
...      ...      ...      ...
123473  2023      NaN      NaN
123474  2023      NaN      NaN
123475  2023      NaN      NaN
123479  2023      NaN      NaN
123482  2023      NaN      NaN

[16826 rows x 3 columns]

In [62]:
NaNData[NaNData["month"].isnull()]

        year                                           keywords month
1001    1968                                                NaN   NaN
1002    1968                                                NaN   NaN
1004    1968                                                NaN   NaN
1089    1968                                                NaN   NaN
1097    1968                                                NaN   NaN
...      ...                                                ...   ...
123478  2023  Computational modeling;Mathematical models;Per...   NaN
123479  2023                                                NaN   NaN
123480  2023  Planetary orbits;Mathematical models;Computati...   NaN
123481  2023  Software;Programming;Mathematical models;Hardw...   NaN
123482  2023                                                NaN   NaN

[1172 rows x 3 columns]

In [63]:
# NaNData.to_csv('out.csv', index=False)